# Mobil-app-pharmacies

./: README.md
app/: build.gradle
app/src/androidTest/java/Amine/android/com/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/example/android/com/projet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Amine/android/com/project/: App.kt  DetailFragment.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  MainActivity.kt  MainFragment.kt  MapsActivity.kt  MapsActivityCurrentPlace.kt  SplashActivity.kt  constants.kt
app/src/main/java/Amine/android/com/project/adapter/: PharmacieAdapter.kt
app/src/main/java/Amine/android/com/project/entity/: Client.kt  Commande.kt  Pharmacie.kt
app/src/main/java/Amine/android/com/project/retrofit/: Endpoint.kt  RetrofitService.kt
app/src/main/java/Amine/android/com/project/roomdao/: ClientDao.kt  CommandeDao.kt  PharmacieDao.kt
app/src/main/java/Amine/android/com/project/roomdatabase/: AppDataBase.kt  RoomService.kt
app/src/main/java/Amine/android/com/project/viewmodel/: PharmacieModel.kt
app/src/main/java/example/android/com/projet/: App.kt  DetailFragment.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  MainActivity.kt  MainFragment.kt  MapsActivity.kt  MapsActivityCurrentPlace.kt  constants.kt
app/src/main/java/example/android/com/projet/adapter/: PharmacieAdapter.kt
app/src/main/java/example/android/com/projet/entity/: Client.kt  Commande.kt  Pharmacie.kt
app/src/main/java/example/android/com/projet/retrofit/: Endpoint.kt  RetrofitService.kt
app/src/main/java/example/android/com/projet/roomdao/: ClientDao.kt  CommandeDao.kt  PharmacieDao.kt
app/src/main/java/example/android/com/projet/roomdatabase/: AppDataBase.kt  RoomService.kt
app/src/main/java/example/android/com/projet/viewmodel/: PharmacieModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_maps.xml  activity_splash.xml  fragment_detail.xml  fragment_main.xml  pharmacie_layout.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/Amine/android/com/project/: ExampleUnitTest.kt
app/src/test/java/example/android/com/projet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
